{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "crypto": "bitcoin (btc), ethereum (eth), ripple (xrp), litecoin (ltc), cardano (ada), stellar lumens(xlm)",
  "currencies": "USD, EUR,JPY,GBP,CHF,CAD,AUD,NZD"
}
